APP_ENV=local
APP_KEY=base64:s3uGna9Al+xzKSdlVUmm7nNdVRoHeX/QyKbjJs4Pr1Q=
APP_DEBUG=true

MONGODB_HOST=mongodb://127.0.0.1:27017

USERNAME=
PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

